<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="aviano_assembler_es02"/>
        <attribute name="authors" value="rick"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-15 01:43:40 PM"/>
        <attribute name="created" value="cmljaztSSUNLUEM7MjAyNS0xMS0xNTswMTowNDowNCBQTTsyMTM5"/>
        <attribute name="edited" value="cmljaztSSUNLUEM7MjAyNS0xMS0xNTswMTo0Mzo0MCBQTTsxOzIyNTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <declare name="operazione" type="Real" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="4"/>
            <assign variable="C" expression="3"/>
            <assign variable="operazione" expression="2*A + 3*B - C"/>
            <output expression="&quot;Il risultato dell' operazione &#232;: &quot; &amp;operazione" newline="True"/>
        </body>
    </function>
</flowgorithm>
