<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bonifaccio_assembler_es01"/>
        <attribute name="authors" value="Il Trapano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-18 12:20:13 "/>
        <attribute name="created" value="SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjoxNjoyMiAiOzI1MTc="/>
        <attribute name="edited" value="SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjoyMDoxMyAiOzE7MjYyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r100, r101, r102, r103" type="Integer" array="False" size=""/>
            <input variable="r100"/>
            <input variable="r101"/>
            <input variable="r102"/>
            <assign variable="r103" expression="r100+r101+r102"/>
            <output expression="&quot;r103=&quot;&amp;r103" newline="True"/>
        </body>
    </function>
</flowgorithm>
