<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bonifaccio_assembler_es03"/>
        <attribute name="authors" value="Il Trapano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-18 12:44:25 "/>
        <attribute name="created" value="SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjozOTowNyAiOzI1MjU="/>
        <attribute name="edited" value="SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjozOTowOSAiOzE7SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjoxNjoyMiAiO2JvbmlmYWNjaW9fYXNzZW1ibGVyX2VzMDEuZnByZzs4MjQ1"/>
        <attribute name="edited" value="SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjo0NDoyNSAiOzE7MjYyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r100, r101, r102, r103" type="Integer" array="False" size=""/>
            <input variable="r100"/>
            <input variable="r101"/>
            <assign variable="r103" expression="r100^2+r101^2"/>
            <output expression="&quot;r103=&quot;&amp;r103" newline="True"/>
        </body>
    </function>
</flowgorithm>
