<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bonifaccio_assembler_es04"/>
        <attribute name="authors" value="Il Trapano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-18 01:16:02 "/>
        <attribute name="created" value="SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjo0OTo0MSAiOzI1MjQ="/>
        <attribute name="edited" value="SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjo0OTo0MyAiOzE7SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjoxNjoyMiAiO2JvbmlmYWNjaW9fYXNzZW1ibGVyX2VzMDEuZnByZzs4MjQ0"/>
        <attribute name="edited" value="SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIwMToxNjowMiAiOzE7MjYyMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r100, r101, r102, r103" type="Integer" array="False" size=""/>
            <input variable="r100"/>
            <input variable="r101"/>
            <if expression="r100==r101">
                <then>
                    <output expression="&quot;STO 102&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="r102" expression="r100+r101"/>
                    <output expression="&quot;STO 102&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
