<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="bonifaccio_assembler_es02"/>
        <attribute name="authors" value="Il Trapano"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-18 12:30:51 "/>
        <attribute name="created" value="SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjoyNjoyMyAiOzI1MTk="/>
        <attribute name="edited" value="SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjoyNjoyNCAiOzE7SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjoxNjoyMiAiO2JvbmlmYWNjaW9fYXNzZW1ibGVyX2VzMDEuZnByZzs4MjM4"/>
        <attribute name="edited" value="SWwgVHJhcGFubztCT05OWTsyMDI1LTExLTE4OyIxMjozMDo1MSAiOzE7MjYyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r100, r101, r102, r103" type="Integer" array="False" size=""/>
            <input variable="r100"/>
            <input variable="r101"/>
            <input variable="r102"/>
            <assign variable="r103" expression="2*(r100)+3*(r101)-r102"/>
            <output expression="&quot;r103=&quot;&amp;r103" newline="True"/>
        </body>
    </function>
</flowgorithm>
