<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="battaglia_assembler_es04"/>
        <attribute name="authors" value="Luca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-16 07:51:59 "/>
        <attribute name="created" value="THVjYTtERVNLVE9QLUtCQkJRTTg7MjAyNS0xMS0xNjsiMDc6NDk6NTMgIjsyNjYw"/>
        <attribute name="edited" value="THVjYTtERVNLVE9QLUtCQkJRTTg7MjAyNS0xMS0xNjsiMDc6NTE6NTkgIjsxOzI3Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="4"/>
            <if expression="A==B">
                <then>
                    <output expression="&quot;sono uguali&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;non sono uguali&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
