<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="battaglia_assembler_es03"/>
        <attribute name="authors" value="Luca"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-16 07:49:52 "/>
        <attribute name="created" value="THVjYTtERVNLVE9QLUtCQkJRTTg7MjAyNS0xMS0xNjsiMDc6NDY6MTcgIjsyNjU3"/>
        <attribute name="edited" value="THVjYTtERVNLVE9QLUtCQkJRTTg7MjAyNS0xMS0xNjsiMDc6NDk6NTIgIjsxOzI3Njc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A, B, AR" type="Integer" array="False" size=""/>
            <assign variable="A" expression="2"/>
            <assign variable="B" expression="4"/>
            <assign variable="AR" expression="(A*A)+(B*B)"/>
            <output expression="AR" newline="True"/>
        </body>
    </function>
</flowgorithm>
