<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="correndo_assembler_es07"/>
        <attribute name="authors" value="marco"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-11-19 07:05:07 PM"/>
        <attribute name="created" value="bWFyY287TUFSQ08tT1BUSVBMRVg3OzIwMjUtMDMtMTU7MDY6MDg6MTcgUE07MjkxMw=="/>
        <attribute name="edited" value="bWFyY287TUFSQ08tT1BUSVBMRVg3OzIwMjUtMDMtMTU7MDY6MjI6MzYgUE07MTszMDE4"/>
        <attribute name="edited" value="Z2lvcmc7REVTS1RPUC0zSVY5N0U2OzIwMjUtMTEtMTk7MDc6MDU6MDcgUE07MTsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, ris" type="Integer" array="False" size=""/>
            <assign variable="ris" expression="0"/>
            <while expression="b != 0">
                <assign variable="ris" expression="ris + a"/>
                <assign variable="b" expression="b-1"/>
            </while>
        </body>
    </function>
</flowgorithm>
